# AsciidoctorGradle-Doc2Life

./: .gitignore  README.adoc  build.gradle  gradle.properties
src/doc/: main.adoc
src/main/java/demo/: Business.java
src/test/groovy/demo/: BusinessTest.groovy  MySpockSpec.groovy
