buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.6'
        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:0.1.11'
        classpath 'com.bluepapa32:gradle-watch-plugin:0.1.3'
    }
}

apply plugin: 'org.asciidoctor.convert'
apply plugin: 'com.github.jruby-gradle.base'
apply plugin: 'org.asciidoctor.gradle.asciidoctor'
apply plugin: 'watch'

repositories{
    jcenter()
}

asciidoctor {
    dependsOn jrubyPrepareGems

    gemPath = jrubyPrepareGems.outputDir
  
    options doctype: 'book'

	sourceDir = new File('src/doc')
	backends = ['html5', 'pdf']
	
    attributes  'source-highlighter': 'coderay',
                'coderay-linenums-mode': 'table',
                toc: 'right',
                icon: 'font',
                linkattrs: true,
                encoding: 'utf-8',
                pagenums: '1'

    resources {
        from('src/doc/') {
             include '**/*.png'
             include '**/*.jpg'
        }
    }
}

watch {
    asciidoctor {
        files files('src/doc/')
        tasks 'asciidoctor'
    }
}
