buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:0.1.11'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
    }
}

apply plugin: 'org.asciidoctor.convert'
apply plugin: 'com.github.jruby-gradle.base'
apply plugin: 'org.asciidoctor.gradle.asciidoctor'
apply plugin: 'com.github.ben-manes.versions'

repositories{
    jcenter()
}

asciidoctor {
    dependsOn jrubyPrepareGems

    gemPath = jrubyPrepareGems.outputDir
  
    options doctype: 'book'

	sourceDir = new File('src/doc')
	backends = ['html', 'pdf']
	
    attributes  'source-highlighter': 'coderay',
                'coderay-linenums-mode': 'table',
                toc: 'right',
                linkattrs: true,
                encoding: 'utf-8',
                pagenums: '1'

    resources {
        from('src/doc/') {
             include '**/*.png'
             include '**/*.jpg'
        }
    }
}

asciidoctor.dependsOn test
